Working with delsortering s929577 09/09/2018, 18:50
Added xml file s929577 09/09/2018, 01:39
Added commit on Oppgave 10 s929577 08/09/2018, 22:24
Added more method s929577 08/09/2018, 22:22
Added new rotation(char[] a, int k) s929577 07/09/2018, 18:32
Added tredjeMin working progress s929577 06/09/2018, 18:46
tested oppgave 1,2,3 and 5 s929577 06/09/2018, 18:26
Introducing the first test thurday/6/2018: time 15:30 s929577 06/09/2018, 15:28
ignore files s929577 06/09/2018, 12:05
ignore file s929577 06/09/2018, 12:03
Fixing the while loop that i had in rotasjon because it became an endless loop s929577 06/09/2018, 11:42
debuging s929577 06/09/2018, 11:30
compiling xml file s929577 06/09/2018, 11:25
compiling xml file s929577 06/09/2018, 11:22
Working with rotasjon s929577 06/09/2018, 11:12
working with antallUlikeUsortert s929577 05/09/2018, 19:06
working with antallUlikeUsortert s929577 05/09/2018, 19:03
debuging s929577 05/09/2018, 18:20
More debuging s929577 05/09/2018, 18:02
Debuging and testing method antall ulikeSortert s929577 05/09/2018, 17:52
Fixing bugs with antallUSortert s929577 05/09/2018, 15:38
Fixing bugs with antallUSortert s929577 05/09/2018, 15:36
edit ignore file s929577 05/09/2018, 15:26
Testing method antallUlikeSortert s929577 05/09/2018, 13:53
xml s929577 05/09/2018, 11:50
xml file s929577 05/09/2018, 11:47
xml file s929577 05/09/2018, 11:43
Edit ignore file s929577 05/09/2018, 01:15
Learning how to merge local repo to remote repo s929577 05/09/2018, 01:13
Created an ignore file s929577 05/09/2018, 00:43
A few changes with maks s929577 05/09/2018, 00:31
Created a branch that all should work with majola 05/09/2018, 00:13
trying out the first methods majola 04/09/2018, 23:27
added methods majola 04/09/2018, 15:35
trying out the first methods majola 04/09/2018, 15:27
Cloning repo majola 04/09/2018, 14:27
Initial commit kampala6* 04/09/2018, 14:09